spring.application.name=transfer
fastapi.url=http://localhost:8000
# Google OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=366491609181-f83shcuh62r2asbsjjjlioo5fo8rmnnl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Google OAuth2 Provider ??
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname
