spring.application.name=transfer
fastapi.url=http://27.35.109.195:8000

restdocs.outputDir=src/main/resources/static/generated-snippets
adoc.files.path=build/gnenrated-snippets
# fastapi.url=http://localhost:8000

spring.mvc.async.request-timeout=600000

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname