spring.application.name=transfer
fastapi.url=http://27.35.109.195:8000
# fastapi.url=http://localhost:8000

spring.mvc.async.request-timeout=600000

google.clientId=366491609181-a0h2ahc00nrukdjimoun2k2ui3sntmjf.apps.googleusercontent.com
google.clientSecret=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
google.redirect-uri=http://localhost:3000/
google.token-uri=https://oauth2.googleapis.com/token
google.authorization-uri=https://accounts.google.com/o/oauth2/auth
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname