spring.application.name=transfer
fastapi.url=http://27.35.109.195:8000
# fastapi.url=http://localhost:8000

spring.mvc.async.request-timeout=600000

google.clientId=968720766095-fgggqf4a87ej76oe7qn2k6sh4il7c7cj.apps.googleusercontent.com
google.clientSecret=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
google.redirect-uri=http://localhost
google.callback-url=https://accounts.google.com/o/oauth2/auth
google.authorization-uri=https://accounts.google.com/o/oauth2/auth
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname